# NegativeInfoService

./: NegativeInfoService.sln  README.md
NegativeInfoService.Application/: NegativeInfoService.Application.csproj
NegativeInfoService.Application/Exceptions/: EntityNotFoundException.cs
NegativeInfoService.Application/Interfaces/: INegationService.cs  INegativationService.cs
NegativeInfoService.Application/Services/: NegationService.cs  NegativationService.cs
NegativeInfoService.Application/ViewModels/: CreateNegationViewModel.cs  CreateNegativationViewModel.cs  ListNegationViewModel.cs  ListNegativationViewModel.cs  NegationViewModel.cs  NegativationViewModel.cs
NegativeInfoService.Domain.UnitTest/: NegationTest.cs  NegativationTest.cs  NegativeInfoService.Domain.UnitTest.csproj
NegativeInfoService.Domain/Entities/: Negation.cs  Negativation.cs
NegativeInfoService.Domain/Exceptions/: BusinessRuleException.cs
NegativeInfoService.Domain/Interfaces/: IBureauNotificationQueue.cs  INegationRepository.cs  INegativationRepository.cs
NegativeInfoService.Infra/: AWSNotificationQueue.cs  AWSRequestMessage.cs  NegativeInfoService.Infra.csproj
NegativeInfoService.Infra.Data/: NegativeInfoService.Infra.Data.csproj
NegativeInfoService.Infra.Data/Context/: AppDbContext.cs  SeedData.cs
NegativeInfoService.Infra.Data/Repositories/: BaseRepository.cs  NegationRepository.cs  NegativationRepository.cs
NegativeInfoService.Infra.IoC/: DependencyContainer.cs  NegativeInfoService.Infra.IoC.csproj
NegativeInfoService.Web.API/: NegativeInfoService.Web.API.csproj  Program.cs  Startup.cs
NegativeInfoService.Web.API/Controllers/: NegationController.cs  NegativationController.cs
NegativeInfoService.Web.API/Properties/: launchSettings.json
