<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NegativeInfoService.Infra.Data\NegativeInfoService.Infra.Data.csproj" />
    <ProjectReference Include="..\NegativeInfoService.Infra.IoC\NegativeInfoService.Infra.IoC.csproj" />
  </ItemGroup>


</Project>
