<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.1" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.2.36" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NegativeInfoService.Application\NegativeInfoService.Application.csproj" />
    <ProjectReference Include="..\NegativeInfoService.Infra.Data\NegativeInfoService.Infra.Data.csproj" />
    <ProjectReference Include="..\NegativeInfoService.Infra\NegativeInfoService.Infra.csproj" />
  </ItemGroup>

</Project>
